# Fr = 1; b_ref = g; L_ref = 840 m; p_ref = 0.940 kPa
# T_ref = 298 K; p_ref = 1 bar; Rd= 287 J /K /kg
# H / L_ref = R_d T_ref / (g L_ref) = 10.38
# U_ref = (gL_ref)^0.5 = 90.78 m/s

[Version]
Major=6
Minor=2

[Main]
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=anelastic
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=explicit
TermRadiation=Bulk1dLocal
Mixture=AirWater
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=5
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

[Parameters]
Reynolds=5000
Schmidt=1.0,1.0
Froude=0.0001691

[Grid]
Imax=256
Jmax=512
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Vector=0.0,1.0,0.0

[Radiation]
Scalar=1
Parameters=-13.64,0.00001239
#Parameters=-21.04,0.000008036

[Flow]
ProfileVelocity=None
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0

Pressure=1.0384
YCoorPressure=0.0
ScaleHeight=10.38

[Scalar]
ProfileScalar1=ErfSurface
ThickScalar1=-0.005
DeltaScalar1=0.026589
YCoorScalar1=0.75
MeanScalar1=0.996103
ReferenceScalar1=0.9828085
SurfaceThickScalar1=0.005
SurfaceDeltaScalar1=0.003212

ProfileScalar2=ErfSurface
ThickScalar2=0.005
DeltaScalar2=0.00750
YCoorScalar2=0.75
MeanScalar2=0.00525
ReferenceScalar2=0.009
SurfaceThickScalar2=0.005
SurfaceDeltaScalar2=0.002330

SmoothFactor=0.01

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann
Scalar2Jmin=neumann
Scalar2Jmax=neumann

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=PlaneDiscrete

# [Broadband]
# Seed=7
# f0=4   
# Spectrum=quadratic
# Distribution=gaussian
# Covariance=1.0,1.0,1.0,0.5,0.0,0.0

[Discrete]
#2DAmpl=0.0,0.0,0.01
2DAmpl=0.01

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=0.6667
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=512
scales_1=1.3333
opts_1=0

[IniGridOz]
periodic=no 
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
