[Version]
Major=6
Minor=2

[Main]
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=explicit
Mixture=AirWater
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=5
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=yes

[Parameters]
Reynolds=1000
Schmidt=1.0,1.0
Froude=0.0254

[Grid]
Imax=256
Jmax=512
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Vector=0.0,-1.0,0.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Pressure=0.940

ProfileVelocity=None

[Scalar]
ProfileScalar1=Erf 
ThickScalar1=-0.0125
DeltaScalar1=0.026589
YCoorScalar1=0.67
MeanScalar1=0.9686705

ProfileScalar2=Erf 
ThickScalar2=0.0125
DeltaScalar2=0.00750
YCoorScalar2=0.67
MeanScalar2=0.00525

SmoothFactor=0.00

[BoundaryConditions]
VelocityJmin=freeslip
VelocityJmax=freeslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet
Scalar2Jmin=dirichlet
Scalar2Jmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=PlaneDiscrete

# [Broadband]
# Seed=7
# f0=4   
# Spectrum=quadratic
# Distribution=gaussian
# Covariance=1.0,1.0,1.0,0.5,0.0,0.0

[Discrete]
2DAmpl=0.0,0.0,0.2

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=4.5
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=512
scales_1=9.0
opts_1=0

[IniGridOz]
periodic=no 
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
