[Version]
Major=7
Minor=0

[Main]
Type=temporal
CalculateFlow=yes 
CalculateScalar=no
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermBodyForce=homogeneous
TermCoriolis=none
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=1
Restart=1
Statistics=1
IteraLog=1

[Parameters]
Reynolds=10000
; Schmidt=1.0

[Control]
FlowLimit=no
ScalLimit=no

[BodyForce]
Parameters=1.0
Vector=1.0,0.0,0.0

[Grid]
Imax=256
Jmax=96
; Kmax=128
Kmax=1
; Imax(*)=32
; Kmax(*)=32
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=Parabolic
YCoorVelocity=0.5
DeltaVelocity=1.0
ThickVelocity=0.14326240011931393

[Scalar]
ProfileScalar1=Linear
ThickScalar1=1.0
DeltaScalar1=1.0
YCoorScalar1=0.0
MeanScalar1=1.0

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=noslip
; VelocityJmax=freeslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

; [IniFields]
; Velocity=PotentialBroadband
; ProfileIniK=GaussianSurface
; ThickIniK=0.1
; YCoorIniK=0.2
; NormalizeK=5.0
; ForceDilatation=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.4
; ThickIniK=0.004
NormalizeK=0.015
; NormalizeK=0.00015
ForceDilatation=no

[Discrete]
ModeX=1
ModeZ=10
Amplitude=1.0

; [Broadband]
; Spectrum=Gaussian
; f0=0.0
; Sigma=5.0

[Broadband]
Spectrum=Gaussian
f0=19.89
Sigma=3.32
Distribution=gaussian

#[PostProcessing]
Files=0
ParamVisuals=0,1,2,9,11
ParamAverages=1,1

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=4.6
opts_1=0

[IniGridOy]
periodic=no
segments=1
mirrored=yes

points_1=49
scales_1=0.5
opts_1=5,1
vals_1=0.125,0.20,0.02625

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=0

; scales_1=1.2
; opts_1=5,1
; vals_1=0.20,0.05,-0.05
; cf. case 23
; points_1=129
; scales_1=0.5
; opts_1=5,1
; vals_1=0.375,0.50,0.015625


; [IniGridOz]
; periodic=yes
; segments=1
; points_1=129
; scales_1=2.3
; opts_1=0