[Version]
Major=7
Minor=0

[Main]
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=none
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=yes

[Parameters]
Reynolds=5000
Schmidt=2.0,0.5

[Grid]
Imax=512
Jmax=256
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=Tanh
ThickVelocity=0.005859375
DeltaVelocity=1.0

[Scalar]
ProfileScalar1=Tanh
ThickScalar1=0.005859375
DeltaScalar1=-1.0
MeanScalar1=0.5

ProfileScalar2=Tanh
ThickScalar2=0.005859375
DeltaScalar2=-1.0
MeanScalar2=0.5

[BoundaryConditions]
VelocityJmin=freeslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann
Scalar2Jmin=dirichlet
Scalar2Jmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=VorticityBroadband
Scalar=None
ForceDilatation=yes
ThickIniK=0.005859375
NormalizeK=0.02

[Broadband]
Spectrum=quadratic
f0=6.0
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=256
scales_1=1.0
opts_1=5,2
vals_1=0.0625,2.00,-0.0078125, 0.9375,2.00,0.0078125

[IniGridOz]
periodic=no 
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
