[Version]
Major=7
Minor=0

[Main]
Type=temporal
VerbosityLevel=2
CalculateFlow=yes 
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermBodyForce=homogeneous
TermCoriolis=none
; TermCoriolis=explicit
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Staggering]
StaggerHorizontalPressure=yes
FilterVerticalPressure=yes
FilterParameter=3.0

[Iteration]
Start=0
End=2
Restart=0
Statistics=0
IteraLog=1

[Parameters]
Reynolds=4225.961987162185
Schmidt=0.71,1.0
; Rossby=5.0

[Control]
FlowLimit=no
; ScalLimit=no
ScalLimit=yes
 
[BodyForce]
Parameters=0.0018142362395104322
Vector=1.0,0.0,0.0

[Rotation]
Vector=0.0,0.0,1.0
Parameters=0.0,0.0

[Grid]
Imax=256
Imax(*)=128
Jmax=194
Jmax(*)=194
Kmax=128
Kmax(*)=64
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=Parabolic
YCoorVelocity=0.5
DeltaVelocity=1.0
ThickVelocity=0.5

[Scalar]
ProfileScalar1=Linear
ThickScalar1=2.0
DeltaScalar1=1.0
YCoorScalar1=0.0
MeanScalar1=1.0
ProfileScalar2=Linear
ThickScalar2=2.0
DeltaScalar2=1.0
YCoorScalar2=0.0
MeanScalar2=1.0

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=noslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet
Scalar2Jmin=dirichlet
Scalar2Jmax=dirichlet

[IBMParameter]
Status=on
RestartGeometry=yes
SplineOrder=3   
FluidPoints=3   
SplineGlobal=no
ProcsIdle=no   

[IBMGeometry]
Type=XBars
Mirrored=yes
MaxNumber=4
Height=18
Width=12

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.4
; ThickIniK=0.04
NormalizeK=0.0015
ForceDilatation=no
; ProfileIniK=ParabolicSurface
; ThickIniK=0.5
; NormalizeK=0.0015

[Discrete]
ModeX=1
ModeZ=10
Amplitude=1.0

[Broadband]
Spectrum=Gaussian
f0=19.89
Sigma=3.32
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1
mirrored=no

points_1=257
scales_1=8
opts_1=0

[IniGridOy]
periodic=no
segments=1
mirrored=yes
fixed_scale=2.0

points_1=98
scales_1=0.36
opts_1=5,1
vals_1=0.12,0.28,0.02625

[IniGridOz]
periodic=yes
segments=1
mirrored=no

points_1=129
scales_1=4
opts_1=0

[PostProcessing]
Files=0:1:0
Format=0
Subdomain=1,256,1,194,1,128	
ParamVisuals=8
; ParamSpectra=1,1,1,0
ParamSpectra=1