[Version]
Major=6
Minor=2

[Main]
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
CalculateParticle=yes
Lagrange=BilinearCloudFour
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=Linear
TermRadiation=Bulk1dLocal
TermChemistry=LayeredRelaxation
Mixture=AirWaterLinear
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no 

[Parameters]
Reynolds=1000
Froude=0.0241
Schmidt=1.0,1.0,1.0
Damkohler=0.0,0.0,1.0

[Lagrange]
CalculateTrajectories=none
Trajectories=50
Particle_number=80000
Particle_bumper=2
Particle_rnd_mode=2
jmax_part=500
jmin_part=80
Parameter=0.0
CalculateParticlePDF=yes
Y_Particle_PDF_Pos=0.45
Y_Particle_PDF_Width=0.3
Particle_PDF_Max=5
Particle_PDF_Interval=0.05

[Chemistry]
Parameters=0.02,0.005,0.2

[Grid]
Imax=256
Jmax=512
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Thermodynamics]
Parameters=-11.111111111, -0.085186529, 0.0056250, 0.0

[BodyForce]
Parameters=1.132967033, 0.0241, -2.0,0.132967033,-0.132967033
Vector=0.0,1.0,0.0

[Radiation]
Scalar=2
Parameters=-1.0,1.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=None

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.05
DeltaScalar1=-1.0
MeanScalar1=0.5
YCoorScalar1=0.75

ProfileScalar2=None
ThickScalar2=0.05
DeltaScalar2=0.0
MeanScalar2=0.0
YCoorScalar2=0.75

ProfileScalar3=Erf
ThickScalar3=0.05
DeltaScalar3=1.0
MeanScalar3=0.5
YCoorScalar3=0.15


[BoundaryConditions]
VelocityJmin=freeslip
VelocityJmax=freeslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet
Scalar2Jmin=dirichlet
Scalar2Jmax=dirichlet
Scalar3Jmin=dirichlet
Scalar3Jmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=PlaneDiscrete
NormalizeR=-2.

[Discrete]
2DAmpl=0.0,0.0,0.2
2DPhi =0.0,0.0,0.0

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=4.5
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=512
scales_1=9.0
opts_1=0

[IniGridOz]
periodic=no 
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
